<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sec1 h1{
        text-align: center;
        color: blue;
        font-size: 30px;
        margin-top: 20px;
    }
    .main-div{
        margin-left: 70px;
        margin-right: 70px;
        display: flex;
    }
    .div1{
        display: flex;
        flex-direction: column;
        max-width: 300px;
        height: 310px;
        padding-right: 50px;
    }
    .div1:hover{
        border: 2px solid #000362;
        border-radius: 20px; 
    }
    .div1 img{
        width: 30px;
        height: 30px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .div1 h2{
        color: #1a1a1a;
        font-size: 25px;
        margin-left: 10px;
        margin-bottom: 2px;
    }
    .div1 p{
        padding-top: 10px;
        line-height: 25px;
        margin-left: 10px;
    }
    .div1 a{
        color: #1a1a1a;
        font-size: 20px;
        margin-left: 10px;
    }
    .div1 a:hover{
        color: blue;
    }
</style>
<body>
     <section class="sec1">
        <h1>We're here to help you feel better.</h1>
        <div class="main-div">
            <div class="div1">
                <img src="festival.jpg" alt="">
                <h2>Stress Less</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti quasi corporis hic odio 
                    quas debitis cupiditate optio iure? Laboriosam 
                    qui consequuntur iusto. Perspiciatis aspernatur sit, doloremque sint fugit numquam nam.</p>
                <a href="">Learn More</a>
            </div>
            <div class="div1">
                <img src="festival.jpg" alt="">
                <h2>Good good</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti quasi corporis hic odio 
                    quas debitis cupiditate optio iure? Laboriosam 
                    qui consequuntur iusto. Perspiciatis aspernatur sit, doloremque sint fugit numquam nam.</p>
                <a href="">Learn More</a>
            </div>
            <div class="div1">
                <img src="festival.jpg" alt="">
                <h2>Love food</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti quasi corporis hic odio 
                    quas debitis cupiditate optio iure? Laboriosam 
                    qui consequuntur iusto. Perspiciatis aspernatur sit, doloremque sint fugit numquam nam.</p>
                <a href="">Learn More</a>
            </div>
        </div>
     </section>
</body>
</html>