<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <!-- textt decorations and textt display codes -->
<style>
    
    .h1-style{
         padding-right: 20px;
    }
   
    .sec1{
        text-decoration: underline;
        text-align: center;
        line-height: 50px;
        display: flex;
        justify-content: center;

    }
    .link{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 4px;
        /* min-height: 250px; */
        max-height: 100px;
        max-width: 100px;
       
        background-color: #000360;
        
    }
    .link a{
       text-decoration: none;
       font-size: 24px;
       color: #fff;
    }
</style>
<body>
    <section class="sec1">
        <h1 class="h1-style">This is the header</h1>
        <h2>This is h2</h2>
        
    </section>
    <section class="link">
        <a href="#">click 1</a>
        <a href="#">click 2</a>
        <a href="#">click 3</a>
    </section>
</body>
</html>
